<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_1"
    tools:context=".SimulationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="만약 기기를 변경한다면...?"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutForPowerOfConsume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout">

                    <TextView
                        android:id="@+id/textPowerOfConsumeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/outfit_regular"
                        android:text="소비전력량"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/non_editable_textfield" />

                        <TextView
                            android:id="@+id/textPowerOfConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/outfit_regular"
                            android:text="0.0"
                            android:textColor="@color/light_grey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textPowerOfConsumeUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/outfit_regular"
                            android:text="kWh/월"
                            android:textColor="@color/light_grey"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutForPowerOfConsume"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_keyboard_double_arrow_down"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutForAfterPowerOfConsume"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/non_editable_textfield" />

                        <TextView
                            android:id="@+id/textAfterPowerOfConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/outfit_regular"
                            android:text="0.0"
                            android:textColor="@color/light_grey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textAfterPowerOfConsumeUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/outfit_regular"
                            android:text="kWh/월"
                            android:textColor="@color/light_grey"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutForUsageTimeFor1Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="하루 평균 사용 시간"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/outfit_regular" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutForEditableField"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/editable_textfield"/>

                    <TextView
                        android:id="@+id/textUsageTimeFor1Day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="6"
                        android:textSize="15sp"
                        android:textColor="@color/light_grey"
                        android:fontFamily="@font/outfit_regular" />

                    <TextView
                        android:id="@+id/textUsageTimeFor1DayUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="시간"
                        android:textSize="15sp"
                        android:textColor="@color/light_grey"
                        android:fontFamily="@font/outfit_regular" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textSimulationResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="시뮬레이션 결과"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_regular" />

            <TextView
                android:id="@+id/textSimulationResultsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="기기 변경을 하면 한 달에 얼마나 많이 전기 요금을 절약할 수 있는지 보여줍니다."
                android:textSize="15sp"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/outfit_regular" />

            <RelativeLayout
                android:id="@+id/relativeLayoutForTotalPowerConsumptionBeforeDeviceChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="기기 변경 전 총 소비전력량"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular" />

                <TextView
                    android:id="@+id/textTotalPowerOfConsumeForMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="kWh/월"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutForTotalPowerConsumptionAfterDeviceChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="기기 변경 후 총 소비전력량"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular" />

                <TextView
                    android:id="@+id/textAfterTotalPowerOfConsumeForMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="kWh/월"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutForMonthlyElectricityBillChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="한 달 전기 요금 변화량"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular" />

                <TextView
                    android:id="@+id/textMonthlyElectricityBillChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="-"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/outfit_bold" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icThumbUp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_thumb_up"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textProductRecommendationList" />

                <TextView
                    android:id="@+id/textProductRecommendationList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/outfit_bold"
                    android:text="@string/product_recommendation_list"
                    android:textColor="#FFD700"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icThumbUp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutForProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textLoadingListOfRecommendedProducts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textLoadingListOfRecommendedProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 제품 목록을 불러오고 있습니다"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>